# Django settings
DEBUG=True
SECRET_KEY=s*9&-w4!z8@1k9v2^b7q%6e0$u3r&x5t*p0s7hd6$g&*^ydh786$%

# PostgreSQL
DB_NAME=job_board_db
DB_USER=solomon
DB_PASSWORD=solomon@2025
DB_HOST=localhost
DB_PORT=5432

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1